# corelib

./: .gitignore  .gitmodules  Build.bat  Clean.bat  Deploy.bat  README.md  buildcfg.ini  corelib.sln  corelib.vcxproj
props/: corelib_internal.props
scripts/: Setup.ps1
scripts/make/: run_msbuild.bat
src/: MakeInclude.ps1  MakeSrc.ps1  NamedPipe.cpp  baseterminal.cpp  baseterminal.h  blocking_queue.cpp  blocking_queue.h  config.h  core.cpp  core.h  core_types.h  critsec.cpp  dir_explorer_t.h  file_system.h  file_utilities.h  macros.h  nowarns.h  proc_info.h  regex_helper.cpp  stdafx.cpp  stdafx.h  string_utilities.cpp  string_utilities.h  targetver.h  version.h
src/WinBase/: WinUtil.cpp
src/console/: baseterminal.h  console_colors_define.h  log.cpp  log.h  terminal_formatting.cpp  terminal_formatting.h
src/fileio/: dir_explorer_e.h  file_management.cpp  file_system.cpp  file_utilities.h
src/general/: enum_to_string.h
src/ini/: config.cpp
src/pipe/: named_pipe.h
src/regex/: regex_helper.h
src/string/: string_utilities.cpp  string_utilities.h
src/thread/: cthread.cpp
src/timer/: hi_res_timer.cpp  hi_res_timer.h
src/win/: win_helpers.cpp  win_helpers.h  windows-api-ex.cpp  windows-api-ex.h
test/: build.bat  build.ps1  buildcfg.ini  test.cpp
test/src/: test_blocking_queue.cpp  test_critsec.cpp  test_cthread.cpp  test_dir_explorer_e.cpp  test_dir_explorer_t.cpp  test_file_utilities.cpp  test_hi_res_timer.cpp  test_regex_helper.cpp  test_string_utilities.cpp  test_win_helpers.cpp
test/vs/: corelibtest.vcxproj
test/vs/cfg/: corelib.props  corelibtest.props  dejainsight.props  netlib.props  zlib.props
