<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ImportGroup Label="PropertySheets">
</ImportGroup>


<!--  ==========================================================================================  -->
<!--  |              SUPER IMPORTANT       CURRENT PROJECT IS ***CORELIB****                   |  -->
<!--  ==========================================================================================  -->
<!--  |      ALL  RELATIVE PATHS ARE IN RELATION TO THE CORELIB.VCXPROJ PROJECT FILE           |  -->
<!--  |      $(ProjectDir)..\externals\$(corelib_image_name)                                   |  -->
<!--  ==========================================================================================  -->


  <PropertyGroup Label="UserMacros">
    <corelib_image_name>corelib</corelib_image_name>
    <corelib_version>1.0</corelib_version>
    <corelib_root_path>$(ProjectDir)</corelib_root_path>
  </PropertyGroup>

  <!-- General CodeMeter Environment added in UserMacros -->
  <PropertyGroup Label="LibMacros">
    <corelib_headers_path>$(corelib_root_path)\src\</corelib_headers_path>
    <corelib_sources_path>$(corelib_root_path)\src\</corelib_sources_path>
    <corelib_binaries_path>$(corelib_root_path)\bin\$(Platform)</corelib_binaries_path>
  </PropertyGroup> 
  <PropertyGroup Condition="'$(Platform)'=='Win32'" Label="SpecialConfiguration">
     <AbrevPlatform>32</AbrevPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'" Label="SpecialConfiguration">
     <AbrevPlatform>64</AbrevPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="SpecialConfiguration">
     <AbrevConfig>d</AbrevConfig>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="SpecialConfiguration">
     <AbrevConfig>r</AbrevConfig>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Final'" Label="SpecialConfiguration">
     <AbrevConfig></AbrevConfig>
  </PropertyGroup>
  <PropertyGroup Label="ConfigurationPlaceHolder" Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
    <ConfigurationPlaceHolder>$(Configuration)</ConfigurationPlaceHolder>
  </PropertyGroup>
  <PropertyGroup Label="LibName" Condition="'$(Configuration)'=='Final'">
    <ConfigurationPlaceHolder>Release</ConfigurationPlaceHolder>
  </PropertyGroup>

 
<!--===========================================================================
//
//   corelib configuration: Library name
//
//===========================================================================-->
  <PropertyGroup Label="LibName" Condition="'$(Configuration)'=='Debug'">
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <corelib_imagename_debug_static>$(corelib_binaries_path)\$(corelib_image_name)_$(ConfigurationPlaceHolder).lib</corelib_imagename_debug_static>
    <corelib_imagename_debug_dynamic_lib>$(corelib_binaries_path)\$(corelib_image_name)_$(ConfigurationPlaceHolder)Dll.lib</corelib_imagename_debug_dynamic_lib>
    <corelib_imagename_debug_dynamic_dll>$(corelib_binaries_path)\$(corelib_image_name)_$(ConfigurationPlaceHolder)Dll.dll</corelib_imagename_debug_dynamic_dll>
  </PropertyGroup>
  <PropertyGroup Label="LibName" Condition="'$(Configuration)'=='Release'">
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <corelib_imagename_release_static>$(corelib_binaries_path)\$(corelib_image_name)_Release.lib</corelib_imagename_release_static>
    <corelib_imagename_release_dynamic_lib>$(corelib_binaries_path)\$(corelib_image_name)_ReleaseDll.lib</corelib_imagename_release_dynamic_lib>
    <corelib_imagename_release_dynamic_dll>$(corelib_binaries_path)\$(corelib_image_name)_ReleaseDll.dll</corelib_imagename_release_dynamic_dll>
  </PropertyGroup>
  <PropertyGroup Label="LibName" Condition="'$(Configuration)'=='Final'">
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <corelib_imagename_final_static>$(corelib_binaries_path)\$(corelib_image_name)_Release.lib</corelib_imagename_final_static>
    <corelib_imagename_final_dynamic_lib>$(corelib_binaries_path)\$(corelib_image_name)_ReleaseDll.lib</corelib_imagename_final_dynamic_lib>
    <corelib_imagename_final_dynamic_dll>$(corelib_binaries_path)\$(corelib_image_name)_ReleaseDll.dll</corelib_imagename_final_dynamic_dll>
  </PropertyGroup>
  <PropertyGroup Label="LibName">
    <corelib_imagename_static>$(corelib_binaries_path)\$(corelib_image_name)_$(ConfigurationPlaceHolder).lib</corelib_imagename_static>
    <corelib_imagename_dynamic_lib>$(corelib_binaries_path)\$(corelib_image_name)_$(ConfigurationPlaceHolder)Dll.lib</corelib_imagename_dynamic_lib>
    <corelib_imagename_dynamic_dll>$(corelib_binaries_path)\$(corelib_image_name)_$(ConfigurationPlaceHolder)Dll.dll</corelib_imagename_dynamic_dll>
  </PropertyGroup>

<!--===========================================================================
//
//   corelib configuration: Common for all
//   CORELIB;_CONSOLE;_CRT_SECURE_NO_WARNINGS;_WINDOWS;USE_CORELIB_LOG_IMPL
//===========================================================================-->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(corelib_headers_path);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>USE_CORELIB_LOG_IMPL;CORELIB;_CONSOLE;_CRT_SECURE_NO_WARNINGS;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>


<!--===========================================================================
//
//   corelib configuration: Common Static: Debug/Release/Final static
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release' Or '$(Configuration)'=='Final'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(corelib_headers_path);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>CORELIB_STATIC;CORELIB_ENABLE_CLIENT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   corelib configuration: Common DLL: DebugDll/ReleaseDll
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='DebugDll' Or '$(Configuration)'=='ReleaseDll'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(corelib_headers_path);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>USE_CORELIB_DLL;CORELIB_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

<!--===========================================================================
//
//   corelib configuration: Debug static
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>STATIC_LIB;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(corelib_binaries_path);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(corelib_imagename_debug_static);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   corelib configuration: Release static
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
      <ClCompile>
        <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
        <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>STATIC_LIB;NDEBUG;RELEASE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(corelib_binaries_path);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(corelib_imagename_release_static);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   corelib configuration: Final static
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Final'">
      <ClCompile>
        <DebugInformationFormat>None</DebugInformationFormat>
        <Optimization>MinSpace</Optimization>
      <PreprocessorDefinitions>STATIC_LIB;NDEBUG;FINAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(corelib_binaries_path);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(corelib_imagename_final_static);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   corelib configuration: Debug Dll
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='DebugDll'">
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_DEBUGDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDll</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(corelib_binaries_path);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(corelib_imagename_debug_dynamic_lib);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   corelib configuration: Release Dll
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='ReleaseDll'">
      <ClCompile>
        <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
        <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>STATIC_LIB;NDEBUG;_RELEASEDLL;RELEASE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDll</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(corelib_binaries_path);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(corelib_imagename_release_dynamic_lib);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   corelib configuration: Platform 32bits - x86/Win32
//
//===========================================================================-->
 <ItemDefinitionGroup Condition="'$(Platform)'=='Win32' Or '$(Platform)'=='x86'">
      <ClCompile>
      <PreprocessorDefinitions>WIN_X86;_X86;_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   corelib configuration: Platform 64bits - x86/Win64
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win64' Or '$(Platform)'=='x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN_X64;_WIN64;_X64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="PrintCoreLibProjectConfiguration" BeforeTargets="InitializeBuildStatus">
    <Message Text="================================================================================================" />
    <Message Text="    ***   PROJECT COMPILATION SETTINGS FOR CORELIB   ***   " />
    <Message Text="Configuration: $(Configuration). Platform: $(Platform). OutputType: $(OutputType)" />
    <Message Text="MSBuildProjectName: $(MSBuildProjectName), ProjectName: $(ProjectName), MSBuildProjectName: $(MSBuildProjectName)" />
    <Message Text="PreprocessorDefinitions: $(PreprocessorDefinitions)" />
    <Message Text="PlatformTarget: $(PlatformTarget), PlatformName: $(PlatformName), TargetMachine $(TargetMachine)" />
    <Message Text="RuntimeLibrary: $(RuntimeLibrary)" />
    <Message Text="================================================================================================" />
  </Target>
</Project>
