<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ImportGroup Label="PropertySheets">
</ImportGroup>


  <PropertyGroup Label="UserMacros">
    <netlib_image_name>netlib</netlib_image_name>
    <netlib_version>1.0</netlib_version>
    <netlib_root_path>$(ProjectDir)..\..\</netlib_root_path>
    <!-- Check for Trailing Slash -->
    <netlib_root_path  Condition=" '$(netlib_root_path)'!='' AND !HasTrailingSlash('$(netlib_root_path)') ">$(netlib_root_path)\</netlib_root_path>
  </PropertyGroup>

  <!-- General CodeMeter Environment added in UserMacros -->

  <PropertyGroup Label="ConfigurationPlaceHolder" Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
    <ConfigurationPlaceHolder>$(Configuration)</ConfigurationPlaceHolder>
  </PropertyGroup>
  <PropertyGroup Label="LibName" Condition="'$(Configuration)'=='Final'">
    <ConfigurationPlaceHolder>Release</ConfigurationPlaceHolder>
  </PropertyGroup>
  <PropertyGroup Label="NetlibPlatform" Condition="'$(Platform)'=='Win32' Or '$(Platform)'=='x86'">
    <NetlibPlatform>Win32</NetlibPlatform>
  </PropertyGroup>
  <PropertyGroup Label="NetlibPlatform" Condition="'$(Platform)'=='x64'">
    <NetlibPlatform>x64</NetlibPlatform>
  </PropertyGroup>
   <PropertyGroup Label="LibMacros">
    <netlib_headers_path>$(netlib_root_path)src\</netlib_headers_path>
    <netlib_sources_path>$(netlib_root_path)src\</netlib_sources_path>
    <netlib_binaries_path>$(netlib_root_path)bin\$(NetlibPlatform)</netlib_binaries_path>
  </PropertyGroup> 
<!--===========================================================================
//
//   netlib configuration: Library name
//
//===========================================================================-->
  <PropertyGroup Label="LibName" Condition="'$(Configuration)'=='Debug'">
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <netlib_imagename_debug_static>$(netlib_binaries_path)\$(netlib_image_name)_$(ConfigurationPlaceHolder).lib</netlib_imagename_debug_static>
    <netlib_imagename_debug_dynamic_lib>$(netlib_binaries_path)\$(netlib_image_name)_$(ConfigurationPlaceHolder)Dll.lib</netlib_imagename_debug_dynamic_lib>
    <netlib_imagename_debug_dynamic_dll>$(netlib_binaries_path)\$(netlib_image_name)_$(ConfigurationPlaceHolder)Dll.dll</netlib_imagename_debug_dynamic_dll>
  </PropertyGroup>
  <PropertyGroup Label="LibName" Condition="'$(Configuration)'=='Release'">
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <netlib_imagename_release_static>$(netlib_binaries_path)\$(netlib_image_name)_Release.lib</netlib_imagename_release_static>
    <netlib_imagename_release_dynamic_lib>$(netlib_binaries_path)\$(netlib_image_name)_ReleaseDll.lib</netlib_imagename_release_dynamic_lib>
    <netlib_imagename_release_dynamic_dll>$(netlib_binaries_path)\$(netlib_image_name)_ReleaseDll.dll</netlib_imagename_release_dynamic_dll>
  </PropertyGroup>
  <PropertyGroup Label="LibName" Condition="'$(Configuration)'=='Final'">
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <netlib_imagename_final_static>$(netlib_binaries_path)\$(netlib_image_name)_Release.lib</netlib_imagename_final_static>
    <netlib_imagename_final_dynamic_lib>$(netlib_binaries_path)\$(netlib_image_name)_ReleaseDll.lib</netlib_imagename_final_dynamic_lib>
    <netlib_imagename_final_dynamic_dll>$(netlib_binaries_path)\$(netlib_image_name)_ReleaseDll.dll</netlib_imagename_final_dynamic_dll>
  </PropertyGroup>
  <PropertyGroup Label="LibName">
    <netlib_imagename_static>$(netlib_binaries_path)\$(netlib_image_name)_$(ConfigurationPlaceHolder).lib</netlib_imagename_static>
    <netlib_imagename_dynamic_lib>$(netlib_binaries_path)\$(netlib_image_name)_$(ConfigurationPlaceHolder)Dll.lib</netlib_imagename_dynamic_lib>
    <netlib_imagename_dynamic_dll>$(netlib_binaries_path)\$(netlib_image_name)_$(ConfigurationPlaceHolder)Dll.dll</netlib_imagename_dynamic_dll>
  </PropertyGroup>

<!--===========================================================================
//
//   netlib configuration: Common for all
//   CORELIB;_CONSOLE;_CRT_SECURE_NO_WARNINGS;_WINDOWS;USE_netlib_LOG_IMPL
//===========================================================================-->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(netlib_headers_path);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>USE_NETLIB_LOG_IMPL;NETLIBLIB;_CONSOLE;_CRT_SECURE_NO_WARNINGS;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>


<!--===========================================================================
//
//   netlib configuration: Common Static: Debug/Release/Final static
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release' Or '$(Configuration)'=='Final'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(netlib_headers_path);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NETLIB_STATIC;NETLIB_ENABLE_CLIENT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   netlib configuration: Common DLL: DebugDll/ReleaseDll
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='DebugDll' Or '$(Configuration)'=='ReleaseDll'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(netlib_headers_path);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>USE_NETLIB_DLL;NETLIB_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

<!--===========================================================================
//
//   netlib configuration: Debug static
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>STATIC_LIB;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(netlib_binaries_path);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(netlib_imagename_debug_static);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   netlib configuration: Release static
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
      <ClCompile>
        <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
        <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>STATIC_LIB;NDEBUG;RELEASE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(netlib_binaries_path);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(netlib_imagename_release_static);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   netlib configuration: Final static
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Final'">
      <ClCompile>
        <DebugInformationFormat>None</DebugInformationFormat>
        <Optimization>MinSpace</Optimization>
      <PreprocessorDefinitions>STATIC_LIB;NDEBUG;FINAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(netlib_binaries_path);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(netlib_imagename_final_static);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   netlib configuration: Debug Dll
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='DebugDll'">
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_DEBUGDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDll</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(netlib_binaries_path);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(netlib_imagename_debug_dynamic_lib);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   netlib configuration: Release Dll
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='ReleaseDll'">
      <ClCompile>
        <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
        <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>STATIC_LIB;NDEBUG;_RELEASEDLL;RELEASE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDll</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(netlib_binaries_path);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(netlib_imagename_release_dynamic_lib);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   netlib configuration: Platform 32bits - x86/Win32
//
//===========================================================================-->
 <ItemDefinitionGroup Condition="'$(Platform)'=='Win32' Or '$(Platform)'=='x86'">
      <ClCompile>
      <PreprocessorDefinitions>WIN_X86;_X86;_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
<!--===========================================================================
//
//   netlib configuration: Platform 64bits - x86/Win64
//
//===========================================================================-->
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win64' Or '$(Platform)'=='x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN_X64;_WIN64;_X64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="PrintNetlibIntegration" BeforeTargets="InitializeBuildStatus">
    <Message Text="================================================================================================" />
    <Message Text="    *** INCLUDING NETLIB ***   " />
    <Message Text="Configuration: $(Configuration). Platform: $(Platform). OutputType: $(OutputType)" />
    <Message Text="AdditionalIncludeDirectories: $(AdditionalIncludeDirectories)" />
    <Message Text="PreprocessorDefinitions: $(PreprocessorDefinitions)" />
    <Message Text="netlib_headers_path: $(netlib_headers_path)" />
    <Message Text="================================================================================================" />
  </Target>
</Project>
